!! :: cubepm parameter file

integer(4), parameter :: nc=320
integer(4), parameter :: hc=nc/2
integer(4), parameter :: np=hc

!! physical constants

real(4), parameter :: pi = 3.141592654
real(4), parameter :: eps = 1.0e-03

!! files / paths 

character(len=*), parameter :: ic_path='/scratch/merz/cubepm_35Mpc/'

!! computational cluster parameters

integer(4), parameter   :: nt = 2
integer(4), parameter   :: nodes_dim = 2 

!! internals

integer(4), parameter :: nc_node_dim = nc/nodes_dim
integer(4), parameter :: np_node_dim = np/nodes_dim

!! nk is the length of the tf.init file (from cmbfast)
character(len=*), parameter :: tffn='tf.wmap'
integer(4), parameter :: nk=380

!! cosmological parameters
real(4), parameter :: box=100
real(4), parameter :: s8=0.84
real(4), parameter :: omegam=0.30
real(4), parameter :: omegal=0.70
real(4), parameter :: redshift=100
real(4), parameter :: scalefactor=1/(1+redshift)

integer(4), parameter   :: max_np = 2*np_node_dim**3 

integer(4), parameter   :: max_path = 100

integer(4), parameter   :: nodes = nodes_dim * nodes_dim * nodes_dim

integer(4), parameter   :: nodes_slab = nodes_dim * nodes_dim
integer(4), parameter   :: nc_slab = nc / nodes

