!! Frequently changed parameters are found in this header file:

#include '../parameters'

!! files / paths 

#ifdef NEUTRINOS
character(*), parameter :: checkpoints=cubepm_root//'input/checkpoints_nu'
character(*), parameter :: projections=cubepm_root//'input/projections_nu'
character(*), parameter :: halofinds=  cubepm_root//'input/halofinds_nu'
#else
character(*), parameter :: checkpoints=cubepm_root//'input/checkpoints'
character(*), parameter :: projections=cubepm_root//'input/projections'
character(*), parameter :: halofinds=  cubepm_root//'input/halofinds'
#endif
character(*), parameter :: kernel_path=cubepm_root//'kernels/'
character(*), parameter :: killtime_path=cubepm_root//'batch/killtime.txt' 

#ifdef WRITELOG
#ifdef NEUTRINOS
character(*), parameter  :: logfile = output_path//'log_nu.txt'
#else
character(*), parameter  :: logfile = output_path//'log_dm.txt'
#endif
#endif

!! cosmological parameters

! turn this off for pair-wise force tests
logical, parameter 	:: cosmo = .true.

! equation of state for dark energy w parameter

real(4), parameter      :: wde = -1.0 
real(4), parameter      :: w_a = 0.0
real(4), parameter      :: alpha_ch = 0
real(4), parameter      :: A_ch = 1

! timestep parameters

real(4), parameter      :: dt_scale = 1.0
real(4), parameter 	:: dt_max = 1.0
real(4), parameter 	:: ra_max = 0.01
real(4), parameter 	:: da_max = 0.01
real(4), parameter      :: a_i = 1.0 / ( z_i + 1.0)
real(4), parameter      :: cfactor = 1.05

!! initial and final conditions

! maximum number of timesteps (in case simulation runs off on us)

integer(4), parameter   :: max_nts = 6000

!for restart:

#ifdef NEUTRINOS
logical, parameter  :: restart_ic =  .true.
integer(4), parameter   :: restart_checkpoint = 37
#else
logical, parameter	:: restart_ic =  .true.
integer(4), parameter   :: restart_checkpoint = 37 ! line number in input/checkpoint 
#endif

logical, parameter :: restart_kill = .false. !! Only matters if CHECKPOINT_KILL flag used
character(*), parameter :: reskill_prefix = '0.000'
#if defined(ZIP) || defined(ZIPDM)
logical, parameter :: restart_kill_zip = .true. !! Set false if killed during particle_pass
#endif

!! Will checkpoint with this amount of time (in seconds) remaining if CHECKPOINT_KILL flag is used.
real(4), parameter :: kill_remaining = 30.*60.

! other internal initial conditions for testing, if all ic flags are
! set .false. cubepm assumes it is starting with initial conditions
! from dist_init

logical, parameter      :: random_ic   = .false.
logical, parameter      :: grid_ic     = .false.
logical, parameter      :: pairwise_ic = .false. 
logical, parameter      :: pair_infall = .false.
logical, parameter      :: pair_infall_no_shake = .false.
logical, parameter      :: pp_test     = .false.
logical, parameter      :: shake_test_ic = .false.
logical, parameter      :: superposition_test = .false.
real, parameter         :: pair_infall_mass = 1000
real, parameter         :: pair_infall_sep  = 2.0
real, parameter         :: min_sep=0.0 !10
real, parameter         :: max_sep=40!3.0 !20 !nf_buf !2.0 !1
real, parameter         :: sep_inc=0.1

!! particle-particle interaction parameters

! softening length (if (|r1-r2| < rsoft) then no force)
#ifdef TH2
real(4), parameter      :: rsoft = 0.3
#else
real(4), parameter      :: rsoft = 0.1
#endif
! arbitrary timescale limiting parameter :: dt_max_pp=sqrt(dt_pp_scale*rsoft/max_pp_acceleration)
real(4), parameter      :: dt_pp_scale = 0.05
! arbitrary pp bias (set to increase the force interaction)
real(4), parameter      :: pp_bias = 1.00 !0.85 !0.1 !0.4642

#ifdef BOXDUMP
!! size of subrectangle to write particle data
integer, parameter :: nsubcubex = min(2, nodes_dim)
integer, parameter :: nsubcubey = min(2, nodes_dim)
integer, parameter :: nsubcubez = min(2, nodes_dim)
integer, parameter :: writeBoxEverySteps = 4
real, parameter :: writeBoxBelowZ = 2.0
real, parameter :: writeBoxAboveA = 1./(1.+writeBoxBelowZ) 
#endif

#if defined(ZIP) || defined(ZIPDM)
!! Maximum number of particles that may exist in one coarse cell
real(4), parameter :: dbuf_cell = 50000.
integer(4), parameter :: max_cell_np = int(8*dbuf_cell) + 1
#endif

! testing flags

logical, parameter :: ngp_fmesh_force = .true. 
logical, parameter :: pp_force_flag = .true.!.true.
logical, parameter :: pp_ext_force_flag = .true.!.true.
logical, parameter :: coarse_vel_update = .true.!.true.

logical, parameter :: PID_flag = .true.

! Number of fine cell layers, for extended pp force calculation:
integer(4), parameter   :: pp_range = 2

!! additional simulation analysis

! set this .true. to generate coarse mesh mass power spectrum each timestep

logical, parameter      :: coarse_ps = .false. !.true. ! .false.

! halo finding parameters 

! write out entire halo catalog, or just the value of nhalo

logical, parameter      :: halo_write = .true.

! spherical overdensity cutoff for determining halo extent

real(4), parameter      :: halo_odc = 200. 

! maximum number of particles in one halo (used if HPID flag enabled)

#ifdef TH2
integer(4), parameter :: ngrid_max = 650
#else
integer(4), parameter :: ngrid_max = 300
#endif

! lower density peak threshold for determining which peaks should be inspected
! as halos

real(4), parameter      :: den_peak_cutoff = 100.

! lower mass cutoff for cataloging a halo, in particles

integer(4), parameter      :: min_halo_particles = 500 

! set .true. to limit initial halo mass calculation to exiting after only
! completing an entire radial shell

logical, parameter      :: complete_shell = .true.

! these are internal and should not be modified

integer(4), parameter   :: nc_halo_max = 128 
integer(4), parameter   :: nlist=(nc_halo_max+1)**3*5
integer(4), parameter   :: max_maxima= 5*nc_halo_max**3
integer(4), parameter   :: max_halo_np = (nc_halo_max+1)**3*5 

!! parameters for timestep constained by fastest moving particle

real(4), parameter :: fbuf = 0.999    !! Fraction of buffer fastest particle can move

!! physical constants

real(4), parameter :: pi = 3.141592654
real(4), parameter :: G = 1.0 / 6.0 / pi
real(4), parameter :: eps = 1.0e-03
real(4), parameter :: threeover4pi = 3. / 4. / pi

! :: internal parameters

logical, parameter :: forward = .true.
logical, parameter :: backward= .false.

integer(4), parameter   :: mesh_scale = 4
integer(4), parameter   :: coarsened_velocity_scale = mesh_scale
!integer(4), parameter   :: fine_clumping_scale = 8
integer(4), parameter   :: fine_clumping_scale = mesh_scale!*finer_halo_grid 
				!this makes velocity and fine clumping 
	                        !coarse output at the same resolution as 
                                !the coarse mesh cic density field

integer(4), parameter   :: coarsest_scale = 4 !by what factor to coarsen the output 
                                              !down from the coarse grid resolution


	
integer(4), parameter :: max_np = density_buffer * ( ((nf_tile-2*nf_buf)*tiles_node_dim/2)**3 + &
                                  (8*nf_buf**3 + 6*nf_buf*(((nf_tile-2*nf_buf)*tiles_node_dim)**2) + &
                                  12*(nf_buf**2)*((nf_tile-2*nf_buf)*tiles_node_dim))/8.0 )

integer(4), parameter   :: max_buf = 2 * max_np  !+ (nf_tile/2)**3 
integer(4), parameter   :: max_tag = max_np / 10

! this can probably be decreased like mega
!integer(4), parameter :: max_llf = ( (nf_tile * tiles_node_dim) / 2 )**2 / mesh_scale 
!integer(4), parameter :: max_llf = 120*( (nf_tile * tiles_node_dim) / 2 )**2 / mesh_scale 
integer(4), parameter :: max_llf = 100000 

integer(4), parameter   :: max_input = 100
integer(4), parameter   :: max_path = 512

integer(4), parameter   :: nodes = nodes_dim * nodes_dim * nodes_dim
integer(4), parameter   :: tiles_node = tiles_node_dim * tiles_node_dim &
                                      * tiles_node_dim

integer(4), parameter   :: nc_buf = nf_buf / mesh_scale

integer(4), parameter   :: nc_tile_dim = ( nf_tile - 2 * nf_buf ) / mesh_scale
integer(4), parameter   :: nc_node_dim = nc_tile_dim * tiles_node_dim
integer(4), parameter   :: nc_dim = nc_node_dim * nodes_dim

integer(4), parameter   :: nodes_slab = nodes_dim * nodes_dim
integer(4), parameter   :: nc_slab = nc_dim / nodes

integer(4), parameter   :: nf_physical_tile_dim = nf_tile - 2 * nf_buf
integer(4), parameter   :: nf_physical_dim = nf_physical_tile_dim &
                                           * tiles_node_dim * nodes_dim
integer(4), parameter   :: nf_physical_node_dim = nf_physical_tile_dim &
                                                * tiles_node_dim

integer(4), parameter   :: hoc_nc_l = 1 - nc_buf
integer(4), parameter   :: hoc_nc_h = nc_node_dim &
                                    + nc_buf
integer(4), parameter   :: hoc_pass_depth = 2 * nc_buf

integer(4), parameter   :: nodes_pen = nodes_dim
integer(4), parameter   :: nc_pen = nc_node_dim / nodes_dim
integer(4), parameter   :: dim_y = nodes_dim
integer(4), parameter   :: dim_z = nodes_dim**2

#ifdef COARSEPROJ
integer, parameter :: writeCoarseProjEverySteps = 4
real, parameter    :: writeCoarseProjBelowZ     = 100.
real, parameter    :: writeCoarseProjAboveA     = 1./(1.+writeCoarseProjBelowZ)
integer, parameter :: nc_coarseproj_start       = nc_node_dim/2 - nc_tile_dim/2
integer, parameter :: nc_coarseproj_stop        = nc_coarseproj_start + nc_tile_dim
#endif

!! Factors needed to make rho_f mean density equal to unity
integer(4),   parameter :: ratio_nudm     = ratio_nudm_dim**3
real(4), parameter      :: ratio_omega_nudm = omega_nu / omega_m

